TomatoBand/MainPage.xaml

<Page
    x:Class="TomatoBand.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TomatoBand"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid>
		<TextBlock FontSize="25">TOMATO BAND</TextBlock>
		<StackPanel Margin="0,30,0,0">

			<StackPanel Orientation="Horizontal">
				<TextBlock FontSize="20" Margin="0,0,20,0" VerticalAlignment="Center">Tomato Duration</TextBlock>
				<TextBox x:Name="TomatoBox" Text="5" HorizontalAlignment="Center"></TextBox>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock FontSize="20" Margin="0,0,20,0" VerticalAlignment="Center">Break Duration</TextBlock>
				<TextBox x:Name="BreakBox" Text="5" HorizontalAlignment="Center"></TextBox>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock FontSize="20" Margin="0,0,20,0" VerticalAlignment="Center">Large Break Duration</TextBlock>
				<TextBox x:Name="LargeBreakBox" Text="20" HorizontalAlignment="Center"></TextBox>
			</StackPanel>
		</StackPanel>
		<Button Content="Start Tomatoes" HorizontalAlignment="Left" Margin="0,220,0,0" VerticalAlignment="Top" Width="215" Click="Button_Click" FontFamily="Global User Interface"/>
		<TextBlock x:Name="TextBlock" HorizontalAlignment="Left" Margin="0,265,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="549" Width="380"/>

	</Grid>
</Page>
